<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
    <title>Sistema de Agendamentos</title>
</head>

<body>
    <header>

        <h1>SISTEMA DE AGENDAMENTO</h1>

    </header>
    
    <div class="calendario">

        <label for="data">Selecione uma data: <br></label>
        <input type="date" id="data" name="data">
    </div>








    <footer>

    </footer>


</body>

</html>